<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav h1{
           display: inline; 
           border: 2px solid black;
           border-top-left-radius:20px ;
           border-top-right-radius:20px ;
           border-bottom-left-radius: 20px;
           border-bottom-right-radius:20px ;
          
           
          
        }
        h1{
            margin-right: 20px;
        }
        a{
            text-decoration: none;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        :target p{
            background-color: rgb(50, 205, 153);
        }
        :target h1{
            background-color: rgb(50, 205, 153);
        }
       #edu{
        background-color: aqua;
        color: rgb(102, 71, 89);
       }
       #int{
        background-color: aqua;
        color: rgb(102, 71, 89);
       }
       #pro{
        background-color: aqua;
        color: rgb(102, 71, 89);
       }
       
       
       #soft{
        background-color: aqua;
        color: rgb(102, 71, 89);
       }
       #Ach
       {
        background-color: aqua;
        color: rgb(102, 71, 89);
       }
       #Innt
       {
        background-color: aqua;
        color: rgb(102, 51, 81);
       }

       /* a
       {
        background-color: aqua;
        height: fit-content;
        width: fit-content;
       } */
        
    </style>
</head>
<body>
    <center><u><h1>BHAVYA RESUME</h1></u></center>
    <div class="nav">
    <a href="#ed" ><h1 id="edu">Education</h1></a>
    <a href="#in"><h1 id="int">Internship</h1></a>
    <a href="#pr"><h1 id="pro">Project</h1></a>
    <a href="#ac"><h1 id="Ach">Achievements</h1></a>
    <a href="#in"><h1 id="Innt">Interests</h1></a>
    <a href="#so"><h1 id="soft">Softskills</h1></a>
    </div>
    <main style="border:2px solid; height:300px ; width:400px ; overflow-y: scroll; margin-top: 50px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
        <section id="ed"><h1 id="m1">Education</h1>
        <p>Associates Degree: Business Administration
            Roxbury Community College- Boston</p>
        </section>
        <section id="in"><h1 id="m2">Internship</h1>
        <p>bellampalli khairagure mines. The Bellampalli OCP-II Coal Mine is operated by Singareni Collieries Company Limited, a subsidiary of Coal India, in the village of Abbapur, Mandal Tandur, District Adilabad, State Telangana, India. </p>
        </section>
        <section id="pr"><h1 id="m3">Project</h1>
        <p>Design and code personal blogging site using python, HTML, and CSS
            Create and curate engaging, culturally sensitive content about Chile, Colombia, and Argentina, tailored for American tourists
            Receive 2,000 visitors monthly, and personally engage with 50+ weekly through online comments and emails
            Design visually appealing graphics and infographics using Canva and Adobe Photoshop to enhance social media posts and improve shareability</p>
        </section>
        <section id="ac"><h1 id="m4">Achievements</h1>
        <p>Increased social media following by 30% in six months through strategic content marketing. 2023, Outstanding Marketing Project Award, University of London </p>
        </section>
        <section id="in"><h1 id="m5">Interests</h1>
        <p>Yoga, Cooking, Tea, Reading</p>
        </section>
        <section id="so"><h1 id="m6">Softskills</h1>
        <p>Time management, Adaptability, Team work</p>
        </section>
    </main>
</body>
</html>